<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
  </configSections>
  <log4net>
    <appender name="RollingFileAppenderNameByDate" type="log4net.Appender.RollingFileAppender,log4net">
      <file value="${UserProfile}\Documents\SwiftConnector\logs\" />
      <appendToFile value="true" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd&quot;_Daily.log&quot;" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <!-- https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html -->
        <conversionPattern value="%d [%t] %-5p %c(line:%L) - %m%n" />
      </layout>
      <encoding value="utf-8" />
    </appender>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender,log4net">
      <layout type="log4net.Layout.PatternLayout,log4net">
        <conversionPattern value="%d [%t] %-5p %c(line:%L) - %m%n" />
      </layout>
    </appender>
    <root>
      <!-- 控制级别，由低到高：ALL|DEBUG|INFO|WARN|ERROR|FATAL|OFF -->
      <level value="OFF" />
      <appender-ref ref="RollingFileAppenderNameByDate" />
      <appender-ref ref="ConsoleAppender" />
    </root>
    <logger name="SwiftConnector">
      <!-- 开发用 -->
      <level value="DEBUG" />
      <!-- 产品用 -->
      <!--<level value="ERROR" />-->
    </logger>
    <!--<logger name="SwiftConnector.NUnit.Tests">
      <level value="DEBUG" />
    </logger>-->
  </log4net>
</configuration>
