<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="TableCommentLikeQueryRowLimit" value="20" />
    <add key="InternalConfigDatabase" value="%UserProfile%\Documents\SwiftConnector\userdata.db" />
    <add key="WebView2UserDataFolder" value="%UserProfile%\Documents\SwiftConnector\temp\" />
    <add key="WebView2DevToolsEnabled" value="false" />
    <add key="VirtualHost" value="false" />
	<!--<add key="Scheme" value="http" />
    <add key="Host" value="localhost" />
    <add key="Port" value="8081" />
	<add key="Path" value="/index.html"/>-->
	<add key="Scheme" value="https" />
	<add key="Host" value="www.swiftconnector.com" />
	<add key="Port" value="443" />
	<add key="Path" value="/swift-connector-ui-release/index.html"/>
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>